
version: "2"
services:
  app:
    image: eeacms/transferit
    environment:
      NEXTCLOUD_USERNAME: 'admin'
      NEXTCLOUD_PASSWORD: 'changeme'
      NEXTCLOUD_URL: 'http://localhost:8001'

      REDISHOST: 'redis'
      REDISPORT: 6379
      REDISSECRET: 'sshhhhh'

      PORT: 7000

      SENDEREMAIL: 'changeme@eea.europa.eu'

      #idp settings
      BASE_URL = 'http://localhost:7000'
      CLIENT_ID = 'client_id'
      SECRET = 'client_secret'
      ISSUER_BASE_URL = 'https://mykeycloakinstance'

      #APPTYPE: 'transfer'
      #APPHEADING: 'changme'
      #APPSUBHEADING: 'changeme'
    ports:
    - 7000:7000
    depends_on:
      - redis
    labels:
      io.rancher.scheduler.affinity:host_label: backend=true

  redis:
    image: redis:5-alpine3.10
    labels:
      io.rancher.scheduler.affinity:host_label: backend=true
